# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/decode
Content-Type: application/json

{
  "name": "Srikote",
  "age": 60,
  "score": 0.0
}

###

POST http://localhost:8080/unmarshal
Content-Type: application/json

{
  "name": "Srikote",
  "age": 60,
  "score": 0.0
}

###

GET http://localhost:8080/fetch
Accept: application/json

###